{
  "name": "voiceautomation",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema=prisma/schema.prisma"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "bcryptjs": "^2.4.3",
    "knip": "^6.11.0",
    "prisma": "^5.15.0",
    "tsx": "^4.15.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0"
  }
}
