{
  "name": "@voiceautomation/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "tsx src/runner.ts",
    "test:auth": "tsx src/runner.ts --suite auth",
    "test:billing": "tsx src/runner.ts --suite billing",
    "test:config": "tsx src/runner.ts --suite config",
    "test:api": "tsx src/runner.ts --suite api"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.0"
  }
}
