{
  "name": "@voiceautomation/render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "studio": "remotion studio",
    "render:explainer": "remotion render Mor-Explainer out/mor/mor-explainer.mp4",
    "render:hero": "remotion render Mor-Hero out/mor/mor-hero.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.465",
    "@remotion/google-fonts": "4.0.465",
    "@remotion/renderer": "4.0.465",
    "express": "^4.21.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.465",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.465",
    "@types/express": "^4.17.21",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
